[ASAN_Settings]

EnginePlugin = 1
;Включить плагин - 1, Отключить плагин - 0

RegexTemplate = ([а-яА-ЯёЁ0-9\[\]\_\$\=\(\)\@\.]{3,20}$)|([a-zA-Z0-9\[\]\_\$\=\(\)\@\.]{3,20}$)
;Регулярное выражение (Включая регистр символов)

AllowSpace = 0
;Заменить символ нижнего подчёркивания(_) на символ пробела( ) - 1, По умолчанию - 0
;Пример. Если 'AllowSpace = 1' -> 'John_Connor' будет в табе как 'John Connor' после коннекта. НЕ ИСПОЛЬЗУЙТЕ ПРОБЕЛЫ В ОКНЕ САМПА! ТОЛЬКО СЕРВЕРНАЯ СТОРОНА!

MaxSpaces = 0
;РАБОТАЕТ ТОЛЬКО, ЕСЛИ `AllowSpace` = 1.
;Количество замен символа (_) на символ ( ). Тоесть если стоит 1, то система заменит символ только 1 раз, а остальные пропустит!