[20:25:41] : [sv:dbg:network:init] : module initializing...
[20:25:41] : [dbg:raknet:init] : module initializing...
[20:25:41] : [dbg:raknet:init] : module initialized
[20:25:41] : [sv:dbg:network:init] : module initialized
[20:25:41] : [sv:dbg:main:Load] : creating 2 work threads...
[20:25:41] :  -------------------------------------------    
[20:25:41] :    ___                __   __    _              
[20:25:41] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[20:25:41] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[20:25:41] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[20:25:41] :                   |_|                           
[20:25:41] :  -------------------------------------------    
[20:25:41] :            SampVoice by MOR loaded              
[20:25:41] :  -------------------------------------------    
[20:25:41] : [sv:dbg:main:AmxLoad] : net game pointer (value:0xa073518) received
[20:25:41] : [sv:dbg:network:bind] : voice server running on port 34344
[20:25:41] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:25:41] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:25:41] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:25:41] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:25:41] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:25:41] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:25:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:25:42] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:28:40] : [sv:dbg:network:connect] : connecting player (2) with address (157.100.52.55) ...
[20:28:40] : [sv:dbg:network:connect] : player (2) assigned key (3734649d0ed694e0)
[20:38:08] : [sv:dbg:network:connect] : disconnecting player (2) ...
[20:59:30] : [sv:dbg:network:connect] : connecting player (2) with address (185.72.114.161) ...
[20:59:30] : [sv:dbg:network:connect] : player (2) assigned key (a17248b9f0684cc3)
[20:59:48] : [sv:dbg:network:connect] : disconnecting player (2) ...
[21:00:47] : [sv:dbg:network:connect] : connecting player (2) with address (185.72.114.161) ...
[21:00:47] : [sv:dbg:network:connect] : player (2) assigned key (a17248b9d7ab8208)
[21:04:37] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.134.246) ...
[21:04:38] : [sv:dbg:network:connect] : player (1) assigned key (f6865fbf8fff2b57)
[21:06:18] : [sv:dbg:network:connect] : disconnecting player (1) ...
[21:08:29] : [sv:dbg:network:connect] : connecting player (1) with address (157.100.52.55) ...
[21:08:29] : [sv:dbg:network:connect] : player (1) assigned key (3734649d28354eb3)
[21:09:26] : [sv:dbg:network:connect] : connecting player (3) with address (191.95.134.246) ...
[21:09:26] : [sv:dbg:network:connect] : player (3) assigned key (f6865fbf982a8123)
[21:11:04] : [sv:dbg:network:connect] : disconnecting player (1) ...
[21:13:19] : [sv:dbg:network:connect] : connecting player (6) with address (190.151.218.142) ...
[21:13:19] : [sv:dbg:network:connect] : player (6) assigned key (8eda97bec4100f80)
[21:19:03] : [sv:dbg:network:connect] : disconnecting player (2) ...
[21:52:03] : [sv:dbg:network:connect] : connecting player (2) with address (168.227.97.58) ...
[21:52:03] : [sv:dbg:network:connect] : player (2) assigned key (3a61e3a8dd618b90)
[22:01:56] : [sv:dbg:network:connect] : disconnecting player (6) ...
[22:23:27] : [sv:dbg:network:connect] : disconnecting player (2) ...
[22:23:27] : [sv:dbg:network:connect] : disconnecting player (3) ...
[22:24:30] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.134.246) ...
[22:24:30] : [sv:dbg:network:connect] : player (0) assigned key (f6865fbf068d3b4d)
[22:24:59] : [sv:dbg:network:connect] : disconnecting player (0) ...
[22:25:27] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.134.246) ...
[22:25:27] : [sv:dbg:network:connect] : player (0) assigned key (f6865fbfb78cc279)
[22:26:01] : [sv:dbg:network:connect] : disconnecting player (0) ...
[22:26:01] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.134.246) ...
[22:26:01] : [sv:dbg:network:connect] : player (0) assigned key (f6865fbf1f736d53)
[22:26:32] : [sv:dbg:network:connect] : disconnecting player (0) ...
[22:27:13] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.134.246) ...
[22:27:13] : [sv:dbg:network:connect] : player (1) assigned key (f6865fbf83787a7d)
[22:27:51] : [sv:dbg:network:connect] : disconnecting player (1) ...
[22:28:39] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.134.246) ...
[22:28:39] : [sv:dbg:network:connect] : player (1) assigned key (f6865fbfe7490693)
[22:30:40] : [sv:dbg:network:connect] : connecting player (2) with address (185.72.114.161) ...
[22:30:40] : [sv:dbg:network:connect] : player (2) assigned key (a17248b90aaf9f89)
[22:35:38] : [sv:dbg:network:connect] : connecting player (3) with address (157.100.52.55) ...
[22:35:38] : [sv:dbg:network:connect] : player (3) assigned key (3734649dbcd776bc)
[22:46:35] : [sv:dbg:network:connect] : connecting player (7) with address (181.133.199.82) ...
[22:46:35] : [sv:dbg:network:connect] : player (7) assigned key (52c785b5e6f2cef5)
[22:47:00] : [sv:dbg:network:connect] : disconnecting player (1) ...
[22:47:26] : [sv:dbg:network:connect] : disconnecting player (7) ...
[22:47:28] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.134.246) ...
[22:47:28] : [sv:dbg:network:connect] : player (1) assigned key (f6865fbf569ff32c)
[22:48:29] : [sv:dbg:network:connect] : connecting player (7) with address (181.133.199.82) ...
[22:48:29] : [sv:dbg:network:connect] : player (7) assigned key (52c785b58904b7ad)
[23:03:30] : [sv:dbg:network:connect] : disconnecting player (1) ...
[23:04:13] : [sv:dbg:network:connect] : disconnecting player (2) ...
[23:05:45] : [sv:dbg:network:connect] : connecting player (5) with address (185.72.114.161) ...
[23:05:45] : [sv:dbg:network:connect] : player (5) assigned key (a17248b93178f46a)
[23:18:30] : [sv:dbg:network:connect] : disconnecting player (7) ...
[23:26:38] : [sv:dbg:network:connect] : connecting player (10) with address (190.151.218.142) ...
[23:26:38] : [sv:dbg:network:connect] : player (10) assigned key (8eda97be3348d472)
[23:34:22] : [sv:dbg:network:connect] : disconnecting player (5) ...
[23:36:16] : [sv:dbg:network:connect] : connecting player (2) with address (185.72.114.161) ...
[23:36:16] : [sv:dbg:network:connect] : player (2) assigned key (a17248b9e222dc96)
[23:43:31] : [sv:dbg:network:connect] : disconnecting player (3) ...
[23:55:48] : [sv:dbg:network:connect] : disconnecting player (10) ...
[23:58:02] : [sv:dbg:network:connect] : connecting player (9) with address (168.227.97.58) ...
[23:58:02] : [sv:dbg:network:connect] : player (9) assigned key (3a61e3a8f8420052)
[23:59:00] : [sv:dbg:network:connect] : disconnecting player (9) ...
[23:59:12] : [sv:dbg:network:connect] : connecting player (1) with address (168.227.97.58) ...
[23:59:12] : [sv:dbg:network:connect] : player (1) assigned key (3a61e3a8aed826a6)
[23:59:46] : [sv:dbg:network:connect] : disconnecting player (1) ...
[23:59:56] : [sv:dbg:network:connect] : connecting player (1) with address (168.227.97.58) ...
[23:59:56] : [sv:dbg:network:connect] : player (1) assigned key (3a61e3a8605fab0f)
[00:00:29] : [sv:dbg:network:connect] : disconnecting player (1) ...
[00:10:15] : [sv:dbg:network:connect] : disconnecting player (2) ...
[00:21:37] : [sv:dbg:network:connect] : connecting player (2) with address (191.95.134.246) ...
[00:21:37] : [sv:dbg:network:connect] : player (2) assigned key (f6865fbf20e01034)
[00:22:33] : [sv:dbg:network:connect] : disconnecting player (2) ...
[00:22:47] : [sv:dbg:network:connect] : connecting player (2) with address (191.95.134.246) ...
[00:22:47] : [sv:dbg:network:connect] : player (2) assigned key (f6865fbf589eca2e)
[00:24:23] : [sv:dbg:network:connect] : disconnecting player (2) ...
[00:28:41] : [sv:dbg:network:connect] : connecting player (2) with address (191.95.134.246) ...
[00:28:41] : [sv:dbg:network:connect] : player (2) assigned key (f6865fbf9e272f09)
[00:43:23] : [sv:dbg:network:connect] : connecting player (0) with address (185.72.114.161) ...
[00:43:23] : [sv:dbg:network:connect] : player (0) assigned key (a17248b9fd099233)
[01:00:05] : [sv:dbg:network:connect] : disconnecting player (2) ...
[01:07:33] : [sv:dbg:network:connect] : connecting player (4) with address (168.227.97.58) ...
[01:07:33] : [sv:dbg:network:connect] : player (4) assigned key (3a61e3a8d386e029)
[01:24:53] : [sv:dbg:network:connect] : disconnecting player (0) ...
[01:24:53] : [sv:dbg:network:connect] : disconnecting player (4) ...
[01:24:57] : [sv:dbg:network:connect] : connecting player (1) with address (185.72.114.161) ...
[01:24:57] : [sv:dbg:network:connect] : player (1) assigned key (a17248b9d8e4c63c)
[01:30:03] : [sv:dbg:network:connect] : disconnecting player (1) ...
[01:37:20] : [sv:dbg:network:connect] : connecting player (0) with address (185.72.114.161) ...
[01:37:20] : [sv:dbg:network:connect] : player (0) assigned key (a17248b93ffd2b50)
[01:59:39] : [sv:dbg:network:connect] : disconnecting player (0) ...
[02:07:51] : [sv:dbg:network:connect] : connecting player (0) with address (157.100.52.55) ...
[02:07:51] : [sv:dbg:network:connect] : player (0) assigned key (3734649ddf85cae1)
[02:13:09] : [sv:dbg:network:connect] : connecting player (2) with address (185.72.114.161) ...
[02:13:09] : [sv:dbg:network:connect] : player (2) assigned key (a17248b95b41397b)
[02:17:33] : [sv:dbg:network:connect] : disconnecting player (2) ...
[02:34:42] : [sv:dbg:network:connect] : connecting player (3) with address (185.72.114.161) ...
[02:34:42] : [sv:dbg:network:connect] : player (3) assigned key (a17248b9e6f5375d)
[02:35:33] : [sv:dbg:network:connect] : disconnecting player (3) ...
[02:58:53] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.128.143) ...
[02:58:53] : [sv:dbg:network:connect] : player (1) assigned key (8f805fbfc1910c82)
[03:00:59] : [sv:dbg:network:connect] : disconnecting player (0) ...
[03:01:42] : [sv:dbg:network:connect] : connecting player (0) with address (157.100.52.55) ...
[03:01:42] : [sv:dbg:network:connect] : player (0) assigned key (3734649d3418942d)
[03:03:05] : [sv:dbg:network:connect] : disconnecting player (0) ...
[03:04:02] : [sv:dbg:network:connect] : connecting player (0) with address (157.100.52.55) ...
[03:04:02] : [sv:dbg:network:connect] : player (0) assigned key (3734649d4f5f6079)
[03:10:14] : [sv:dbg:network:connect] : disconnecting player (0) ...
[03:17:07] : [sv:dbg:network:connect] : disconnecting player (1) ...
[03:21:15] : [sv:dbg:network:connect] : connecting player (0) with address (185.72.114.161) ...
[03:21:15] : [sv:dbg:network:connect] : player (0) assigned key (a17248b989559a4c)
[03:37:09] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.60.73) ...
[03:37:09] : [sv:dbg:network:connect] : player (1) assigned key (493c5fbf97052cb1)
[03:42:37] : [sv:dbg:network:connect] : disconnecting player (1) ...
[03:56:04] : [sv:dbg:network:connect] : connecting player (4) with address (157.100.52.55) ...
[03:56:04] : [sv:dbg:network:connect] : player (4) assigned key (3734649d762d25ef)
[04:12:55] : [sv:dbg:network:connect] : disconnecting player (4) ...
[04:13:17] : [sv:dbg:network:connect] : disconnecting player (0) ...
[04:13:36] : [sv:dbg:network:connect] : connecting player (0) with address (190.151.218.142) ...
[04:13:36] : [sv:dbg:network:connect] : player (0) assigned key (8eda97be361b1913)
[04:14:00] : [sv:dbg:network:connect] : connecting player (4) with address (185.72.114.161) ...
[04:14:00] : [sv:dbg:network:connect] : player (4) assigned key (a17248b9dbb4660b)
[04:15:32] : [sv:dbg:network:connect] : connecting player (7) with address (157.100.52.55) ...
[04:15:32] : [sv:dbg:network:connect] : player (7) assigned key (3734649d4182fa25)
[04:16:20] : [sv:dbg:network:connect] : disconnecting player (0) ...
[04:16:44] : [sv:dbg:network:connect] : connecting player (0) with address (190.151.218.142) ...
[04:16:44] : [sv:dbg:network:connect] : player (0) assigned key (8eda97be0c33e173)
[04:21:09] : [sv:dbg:network:connect] : disconnecting player (0) ...
[04:21:29] : [sv:dbg:network:connect] : connecting player (8) with address (190.151.218.142) ...
[04:21:29] : [sv:dbg:network:connect] : player (8) assigned key (8eda97beebf7d66e)
[04:23:33] : [sv:dbg:network:connect] : disconnecting player (7) ...
[04:24:16] : [sv:dbg:network:connect] : connecting player (3) with address (157.100.52.55) ...
[04:24:16] : [sv:dbg:network:connect] : player (3) assigned key (3734649dfb32d3c9)
[04:24:57] : [sv:dbg:network:connect] : disconnecting player (4) ...
[04:25:21] : [sv:dbg:network:connect] : connecting player (4) with address (185.72.114.161) ...
[04:25:21] : [sv:dbg:network:connect] : player (4) assigned key (a17248b9f2c47eff)
[04:29:04] : [sv:dbg:network:connect] : disconnecting player (3) ...
[04:29:22] : [sv:dbg:network:connect] : connecting player (3) with address (45.70.89.214) ...
[04:29:22] : [sv:dbg:network:connect] : player (3) assigned key (d659462d21a435c5)
[04:31:13] : [sv:dbg:network:connect] : connecting player (10) with address (157.100.52.55) ...
[04:31:13] : [sv:dbg:network:connect] : player (10) assigned key (3734649d7f563d07)
[04:33:15] : [sv:dbg:network:connect] : disconnecting player (4) ...
[04:33:48] : [sv:dbg:network:connect] : disconnecting player (3) ...
[04:44:01] : [sv:dbg:network:connect] : connecting player (4) with address (191.95.60.73) ...
[04:44:01] : [sv:dbg:network:connect] : player (4) assigned key (493c5fbf42b71ae3)
[04:49:46] : [sv:dbg:network:connect] : disconnecting player (10) ...
[04:50:35] : [sv:dbg:network:connect] : connecting player (10) with address (157.100.52.55) ...
[04:50:35] : [sv:dbg:network:connect] : player (10) assigned key (3734649d2bd38575)
[04:51:36] : [sv:dbg:network:connect] : disconnecting player (4) ...
[04:54:21] : [sv:dbg:network:connect] : connecting player (1) with address (181.233.90.6) ...
[04:54:21] : [sv:dbg:network:connect] : player (1) assigned key (65ae9b54caa9424)
[04:54:26] : [sv:dbg:network:connect] : connecting player (4) with address (179.51.142.65) ...
[04:54:26] : [sv:dbg:network:connect] : player (4) assigned key (418e33b38be70a3f)
[04:55:04] : [sv:dbg:network:connect] : disconnecting player (4) ...
[04:57:07] : [sv:dbg:network:connect] : disconnecting player (1) ...
[04:58:28] : [sv:dbg:network:connect] : disconnecting player (10) ...
[04:58:50] : [sv:dbg:network:connect] : connecting player (6) with address (181.233.90.6) ...
[04:58:50] : [sv:dbg:network:connect] : player (6) assigned key (65ae9b5870ddb71)
[04:58:50] : [sv:dbg:network:connect] : connecting player (7) with address (157.100.52.55) ...
[04:58:50] : [sv:dbg:network:connect] : player (7) assigned key (3734649d42b4f130)
[05:01:03] : [sv:dbg:network:connect] : disconnecting player (6) ...
[05:06:54] : [sv:dbg:network:connect] : connecting player (12) with address (191.95.128.143) ...
[05:06:54] : [sv:dbg:network:connect] : player (12) assigned key (8f805fbff4c4544b)
[05:07:37] : [sv:dbg:network:connect] : disconnecting player (7) ...
[05:12:12] : [sv:dbg:network:connect] : connecting player (7) with address (157.100.52.55) ...
[05:12:12] : [sv:dbg:network:connect] : player (7) assigned key (3734649dc7001b62)
[05:16:08] : [sv:dbg:network:connect] : connecting player (13) with address (191.95.60.73) ...
[05:16:08] : [sv:dbg:network:connect] : player (13) assigned key (493c5fbfc8b2d840)
[05:19:38] : [sv:dbg:network:connect] : disconnecting player (7) ...
[05:19:59] : [sv:dbg:network:connect] : connecting player (1) with address (157.100.52.55) ...
[05:19:59] : [sv:dbg:network:connect] : player (1) assigned key (3734649d2150ab36)
[05:21:40] : [sv:dbg:network:connect] : disconnecting player (8) ...
[05:31:19] : [sv:dbg:network:connect] : disconnecting player (13) ...
[05:32:15] : [sv:dbg:network:connect] : connecting player (7) with address (191.95.60.73) ...
[05:32:15] : [sv:dbg:network:connect] : player (7) assigned key (493c5fbfd479675d)
[05:35:45] : [sv:dbg:network:connect] : disconnecting player (1) ...
[05:36:07] : [sv:dbg:network:connect] : connecting player (1) with address (157.100.52.55) ...
[05:36:07] : [sv:dbg:network:connect] : player (1) assigned key (3734649db2236d93)
[05:44:51] : [sv:dbg:network:connect] : disconnecting player (1) ...
[05:53:06] : [sv:dbg:network:connect] : disconnecting player (12) ...
[05:53:49] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.128.143) ...
[05:53:49] : [sv:dbg:network:connect] : player (1) assigned key (8f805fbf38ce1f39)
[05:55:09] : [sv:dbg:network:connect] : disconnecting player (1) ...
[05:55:46] : [sv:dbg:network:connect] : connecting player (8) with address (191.95.128.143) ...
[05:55:46] : [sv:dbg:network:connect] : player (8) assigned key (8f805fbf9e51fd15)
[06:08:47] : [sv:dbg:network:connect] : disconnecting player (7) ...
[06:09:22] : [sv:dbg:network:connect] : connecting player (5) with address (157.100.52.55) ...
[06:09:22] : [sv:dbg:network:connect] : player (5) assigned key (3734649d394b9008)
[06:10:24] : [sv:dbg:network:connect] : disconnecting player (5) ...
[06:11:45] : [sv:dbg:network:connect] : connecting player (5) with address (157.100.52.55) ...
[06:11:45] : [sv:dbg:network:connect] : player (5) assigned key (3734649d843f044d)
[06:13:23] : [sv:dbg:network:connect] : connecting player (6) with address (191.95.60.73) ...
[06:13:23] : [sv:dbg:network:connect] : player (6) assigned key (493c5fbfb3d65b20)
[06:16:42] : [sv:dbg:network:connect] : disconnecting player (5) ...
[06:16:44] : [sv:dbg:network:connect] : connecting player (2) with address (45.65.224.118) ...
[06:16:44] : [sv:dbg:network:connect] : player (2) assigned key (76e0412da9536c37)
[06:18:42] : [sv:dbg:network:connect] : connecting player (7) with address (185.72.114.161) ...
[06:18:42] : [sv:dbg:network:connect] : player (7) assigned key (a17248b92fa434b1)
[06:19:01] : [sv:dbg:network:connect] : connecting player (9) with address (157.100.52.55) ...
[06:19:01] : [sv:dbg:network:connect] : player (9) assigned key (3734649dae2e3900)
[06:21:04] : [sv:dbg:network:connect] : disconnecting player (9) ...
[06:21:49] : [sv:dbg:network:connect] : disconnecting player (7) ...
[06:21:58] : [sv:dbg:network:connect] : connecting player (7) with address (157.100.52.55) ...
[06:21:58] : [sv:dbg:network:connect] : player (7) assigned key (3734649d2cb745b7)
[06:24:05] : [sv:dbg:network:connect] : disconnecting player (2) ...
[06:27:17] : [sv:dbg:network:connect] : disconnecting player (7) ...
[06:27:55] : [sv:dbg:network:connect] : connecting player (2) with address (157.100.52.55) ...
[06:27:55] : [sv:dbg:network:connect] : player (2) assigned key (3734649da262713c)
[06:28:41] : [sv:dbg:network:connect] : disconnecting player (2) ...
[06:29:04] : [sv:dbg:network:connect] : connecting player (2) with address (157.100.52.55) ...
[06:29:04] : [sv:dbg:network:connect] : player (2) assigned key (3734649dcf98dd4a)
[06:33:10] : [sv:dbg:network:connect] : connecting player (10) with address (185.72.114.161) ...
[06:33:10] : [sv:dbg:network:connect] : player (10) assigned key (a17248b9b7402d42)
[06:34:10] : [sv:dbg:network:connect] : disconnecting player (8) ...
[06:34:35] : [sv:dbg:network:connect] : disconnecting player (6) ...
[06:34:37] : [sv:dbg:network:connect] : connecting player (6) with address (191.95.128.143) ...
[06:34:37] : [sv:dbg:network:connect] : player (6) assigned key (8f805fbf7db42123)
[06:40:16] : [sv:dbg:network:connect] : connecting player (9) with address (191.95.60.73) ...
[06:40:16] : [sv:dbg:network:connect] : player (9) assigned key (493c5fbfc0d724f2)
[06:47:26] : [sv:dbg:network:connect] : disconnecting player (10) ...
[06:48:04] : [sv:dbg:network:connect] : connecting player (4) with address (185.72.114.161) ...
[06:48:04] : [sv:dbg:network:connect] : player (4) assigned key (a17248b9f214fdce)
[06:59:52] : [sv:dbg:network:connect] : disconnecting player (9) ...
[07:00:22] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.60.73) ...
[07:00:22] : [sv:dbg:network:connect] : player (0) assigned key (493c5fbf0e235d77)
[07:01:42] : [sv:dbg:network:connect] : disconnecting player (2) ...
[07:16:14] : [sv:dbg:network:connect] : disconnecting player (4) ...
[08:05:15] : [sv:dbg:network:connect] : connecting player (4) with address (168.227.97.88) ...
[08:05:15] : [sv:dbg:network:connect] : player (4) assigned key (5861e3a82f207152)
[08:12:07] : [sv:dbg:network:connect] : disconnecting player (4) ...
[08:12:18] : [sv:dbg:network:connect] : connecting player (4) with address (168.227.97.88) ...
[08:12:18] : [sv:dbg:network:connect] : player (4) assigned key (5861e3a83e594265)
[08:26:30] : [sv:dbg:network:connect] : disconnecting player (0) ...
[08:29:48] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.60.73) ...
[08:29:48] : [sv:dbg:network:connect] : player (0) assigned key (493c5fbf80b115e4)
[08:31:54] : [sv:dbg:network:connect] : disconnecting player (4) ...
[08:32:00] : [sv:dbg:network:connect] : connecting player (4) with address (168.227.97.88) ...
[08:32:00] : [sv:dbg:network:connect] : player (4) assigned key (5861e3a8363c0945)
[08:34:34] : [sv:dbg:network:connect] : disconnecting player (4) ...
[08:48:07] : [sv:dbg:network:connect] : disconnecting player (0) ...
[08:48:14] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.60.73) ...
[08:48:14] : [sv:dbg:network:connect] : player (0) assigned key (493c5fbf44deeafa)
[08:51:45] : [sv:dbg:network:connect] : disconnecting player (0) ...
[08:52:30] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.60.73) ...
[08:52:30] : [sv:dbg:network:connect] : player (0) assigned key (493c5fbfc0da1704)
[09:04:54] : [sv:dbg:network:connect] : disconnecting player (6) ...
[09:05:26] : [sv:dbg:network:connect] : connecting player (4) with address (191.95.128.143) ...
[09:05:26] : [sv:dbg:network:connect] : player (4) assigned key (8f805fbf5e096fb5)
[09:05:57] : [sv:dbg:network:connect] : disconnecting player (4) ...
[09:06:41] : [sv:dbg:network:connect] : connecting player (4) with address (191.95.128.143) ...
[09:06:41] : [sv:dbg:network:connect] : player (4) assigned key (8f805fbf4281012c)
[09:19:54] : [sv:dbg:network:connect] : disconnecting player (0) ...
[09:25:22] : [sv:dbg:network:connect] : disconnecting player (4) ...
[09:25:41] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.128.143) ...
[09:25:41] : [sv:dbg:network:connect] : player (0) assigned key (8f805fbf5bd6ac81)
[09:26:45] : [sv:dbg:network:connect] : disconnecting player (0) ...
[09:27:11] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.128.143) ...
[09:27:11] : [sv:dbg:network:connect] : player (0) assigned key (8f805fbfd05712b8)
[09:56:08] : [sv:dbg:network:connect] : disconnecting player (0) ...
[11:12:19] : [sv:dbg:network:connect] : connecting player (0) with address (186.188.119.100) ...
[11:12:19] : [sv:dbg:network:connect] : player (0) assigned key (6477bcba0bdc7e7a)
[11:13:05] : [sv:dbg:network:connect] : disconnecting player (0) ...
[11:13:18] : [sv:dbg:network:connect] : connecting player (0) with address (186.188.119.100) ...
[11:13:18] : [sv:dbg:network:connect] : player (0) assigned key (6477bcba5b87a66a)
[11:13:56] : [sv:dbg:network:connect] : disconnecting player (0) ...
[11:14:21] : [sv:dbg:network:connect] : connecting player (0) with address (186.188.119.100) ...
[11:14:21] : [sv:dbg:network:connect] : player (0) assigned key (6477bcba6bac772a)
[11:25:31] : [sv:dbg:network:connect] : disconnecting player (0) ...
[13:43:35] : [sv:dbg:network:connect] : connecting player (1) with address (157.100.52.55) ...
[13:43:35] : [sv:dbg:network:connect] : player (1) assigned key (3734649d2e1fdd7a)
[13:45:28] : [sv:dbg:network:connect] : disconnecting player (1) ...
[15:17:53] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.62.145) ...
[15:17:53] : [sv:dbg:network:connect] : player (0) assigned key (913e5fbf5bca8d14)
[15:24:11] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:30:48] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.62.145) ...
[15:30:48] : [sv:dbg:network:connect] : player (1) assigned key (913e5fbfd6ce309e)
[15:38:17] : [sv:dbg:network:connect] : disconnecting player (1) ...
[15:38:51] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.62.145) ...
[15:38:51] : [sv:dbg:network:connect] : player (0) assigned key (913e5fbfcda15c87)
[15:40:29] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:41:04] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.62.145) ...
[15:41:04] : [sv:dbg:network:connect] : player (0) assigned key (913e5fbfe5d1cf9c)
[15:45:23] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:45:57] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.62.145) ...
[15:45:57] : [sv:dbg:network:connect] : player (0) assigned key (913e5fbf2a695c92)
[16:27:54] : [sv:dbg:network:connect] : disconnecting player (0) ...
[17:45:55] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.62.145) ...
[17:45:55] : [sv:dbg:network:connect] : player (0) assigned key (913e5fbf4cf9cdd5)
[17:49:09] : [sv:dbg:network:connect] : disconnecting player (0) ...
[17:56:09] : [sv:dbg:network:connect] : connecting player (0) with address (190.151.218.142) ...
[17:56:09] : [sv:dbg:network:connect] : player (0) assigned key (8eda97be35b458fe)
[18:32:00] : [sv:dbg:network:connect] : connecting player (3) with address (157.100.52.55) ...
[18:32:00] : [sv:dbg:network:connect] : player (3) assigned key (3734649d84ad9611)
[18:32:45] : [sv:dbg:network:connect] : disconnecting player (3) ...
[18:35:04] : [sv:dbg:network:connect] : connecting player (3) with address (191.95.62.145) ...
[18:35:04] : [sv:dbg:network:connect] : player (3) assigned key (913e5fbf06f7d72b)
[18:36:24] : [sv:dbg:network:connect] : connecting player (4) with address (157.100.52.55) ...
[18:36:24] : [sv:dbg:network:connect] : player (4) assigned key (3734649d45b38599)
[18:50:02] : [sv:dbg:network:connect] : disconnecting player (3) ...
[18:50:46] : [sv:dbg:network:connect] : connecting player (1) with address (185.72.114.161) ...
[18:50:46] : [sv:dbg:network:connect] : player (1) assigned key (a17248b9ce69e340)
[18:52:27] : [sv:dbg:network:connect] : disconnecting player (4) ...
[19:12:06] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:17:17] : [sv:dbg:network:connect] : connecting player (0) with address (157.100.52.55) ...
[19:17:17] : [sv:dbg:network:connect] : player (0) assigned key (3734649de5cfdd23)
[19:17:37] : [sv:dbg:network:connect] : connecting player (5) with address (190.151.218.142) ...
[19:17:37] : [sv:dbg:network:connect] : player (5) assigned key (8eda97be1d29aede)
[19:18:38] : [sv:dbg:network:connect] : disconnecting player (5) ...
[19:23:06] : [sv:dbg:network:connect] : disconnecting player (1) ...
[19:24:53] : [sv:dbg:network:connect] : connecting player (1) with address (185.72.114.161) ...
[19:24:53] : [sv:dbg:network:connect] : player (1) assigned key (a17248b97789ce7e)
[20:11:30] : [sv:dbg:network:connect] : connecting player (2) with address (191.95.134.246) ...
[20:11:30] : [sv:dbg:network:connect] : player (2) assigned key (f6865fbf140bd1c2)
[20:16:56] : [sv:dbg:network:connect] : connecting player (5) with address (168.227.98.96) ...
[20:16:56] : [sv:dbg:network:connect] : player (5) assigned key (6062e3a8a025e0ad)
[20:29:46] : [sv:dbg:network:connect] : disconnecting player (1) ...
[20:31:39] : [sv:dbg:network:connect] : disconnecting player (5) ...
[20:35:17] : [sv:dbg:network:connect] : disconnecting player (2) ...
[20:43:53] : [sv:dbg:network:connect] : disconnecting player (0) ...
[20:59:52] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.62.145) ...
[20:59:52] : [sv:dbg:network:connect] : player (0) assigned key (913e5fbf76f28d95)
[21:04:14] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:21:04] : [sv:dbg:network:connect] : connecting player (0) with address (201.174.61.140) ...
[21:21:04] : [sv:dbg:network:connect] : player (0) assigned key (8c3daec92b02e361)
[21:21:45] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:25:26] : [sv:dbg:network:connect] : connecting player (0) with address (185.72.114.161) ...
[21:25:26] : [sv:dbg:network:connect] : player (0) assigned key (a17248b93b16ff71)
[21:26:44] : [sv:dbg:network:connect] : connecting player (3) with address (201.174.61.140) ...
[21:26:44] : [sv:dbg:network:connect] : player (3) assigned key (8c3daec97671fd54)
[21:30:49] : [sv:dbg:network:connect] : connecting player (4) with address (181.26.189.201) ...
[21:30:49] : [sv:dbg:network:connect] : player (4) assigned key (c9bd1ab57b02bae9)
[21:33:42] : [sv:dbg:network:connect] : disconnecting player (3) ...
[21:34:17] : [sv:dbg:network:connect] : connecting player (3) with address (201.174.61.140) ...
[21:34:17] : [sv:dbg:network:connect] : player (3) assigned key (8c3daec9b3f5afea)
[21:35:53] : [sv:dbg:network:connect] : disconnecting player (4) ...
[21:36:10] : [sv:dbg:network:connect] : disconnecting player (3) ...
[21:36:41] : [sv:dbg:network:connect] : connecting player (3) with address (201.174.61.140) ...
[21:36:41] : [sv:dbg:network:connect] : player (3) assigned key (8c3daec962356503)
[21:37:22] : [sv:dbg:network:connect] : disconnecting player (3) ...
[21:38:52] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:49:15] : [sv:dbg:network:connect] : connecting player (2) with address (185.72.114.161) ...
[21:49:15] : [sv:dbg:network:connect] : player (2) assigned key (a17248b9aa67b6a7)
[21:49:57] : [sv:dbg:network:connect] : disconnecting player (2) ...
[21:50:24] : [sv:dbg:network:connect] : connecting player (2) with address (185.72.114.161) ...
[21:50:24] : [sv:dbg:network:connect] : player (2) assigned key (a17248b9dedc4be6)
[21:52:00] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.134.246) ...
[21:52:00] : [sv:dbg:network:connect] : player (0) assigned key (f6865fbf5f05c167)
[21:52:45] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:53:42] : [sv:dbg:network:connect] : connecting player (3) with address (201.174.61.140) ...
[21:53:42] : [sv:dbg:network:connect] : player (3) assigned key (8c3daec9765eed7a)
[21:54:18] : [sv:dbg:network:connect] : disconnecting player (3) ...
[21:55:21] : [sv:dbg:network:connect] : connecting player (3) with address (157.100.52.55) ...
[21:55:21] : [sv:dbg:network:connect] : player (3) assigned key (3734649dd1e8010f)
[21:57:38] : [sv:dbg:network:connect] : disconnecting player (3) ...
[22:22:50] : [sv:dbg:network:connect] : disconnecting player (2) ...
[22:23:27] : [sv:dbg:network:connect] : connecting player (2) with address (185.72.114.161) ...
[22:23:27] : [sv:dbg:network:connect] : player (2) assigned key (a17248b9dcb73236)
[22:46:28] : [sv:dbg:network:connect] : connecting player (0) with address (157.100.52.55) ...
[22:46:28] : [sv:dbg:network:connect] : player (0) assigned key (3734649dfc81897c)
[22:47:00] : [sv:dbg:network:connect] : disconnecting player (0) ...
[22:47:06] : [sv:dbg:network:connect] : disconnecting player (2) ...
[22:56:28] : [sv:dbg:network:connect] : connecting player (0) with address (201.174.61.140) ...
[22:56:28] : [sv:dbg:network:connect] : player (0) assigned key (8c3daec9c7723248)
[22:59:26] : [sv:dbg:network:connect] : disconnecting player (0) ...
[23:11:51] : [sv:dbg:network:connect] : connecting player (0) with address (181.26.189.201) ...
[23:11:51] : [sv:dbg:network:connect] : player (0) assigned key (c9bd1ab5bb79ca51)
[23:12:20] : [sv:dbg:network:connect] : disconnecting player (0) ...
[23:48:29] : [sv:dbg:network:connect] : connecting player (1) with address (185.72.114.161) ...
[23:48:29] : [sv:dbg:network:connect] : player (1) assigned key (a17248b92bd7d69e)
[23:49:00] : [sv:dbg:network:connect] : connecting player (2) with address (201.174.61.140) ...
[23:49:00] : [sv:dbg:network:connect] : player (2) assigned key (8c3daec969dbb43b)
[23:50:26] : [sv:dbg:network:connect] : disconnecting player (1) ...
[23:51:07] : [sv:dbg:network:connect] : connecting player (1) with address (185.72.114.161) ...
[23:51:07] : [sv:dbg:network:connect] : player (1) assigned key (a17248b9d6aef241)
[23:54:44] : [sv:dbg:network:connect] : disconnecting player (1) ...
[23:55:25] : [sv:dbg:network:connect] : connecting player (1) with address (185.72.114.161) ...
[23:55:25] : [sv:dbg:network:connect] : player (1) assigned key (a17248b9d806bd6b)
[23:57:04] : [sv:dbg:network:connect] : disconnecting player (2) ...
[23:59:21] : [sv:dbg:network:connect] : disconnecting player (1) ...
[00:01:36] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.134.246) ...
[00:01:36] : [sv:dbg:network:connect] : player (1) assigned key (f6865fbff4f5b0b0)
[00:31:27] : [sv:dbg:network:connect] : connecting player (0) with address (185.72.114.161) ...
[00:31:27] : [sv:dbg:network:connect] : player (0) assigned key (a17248b9b75f2d87)
[00:32:46] : [sv:dbg:network:connect] : disconnecting player (1) ...
[00:33:14] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.134.246) ...
[00:33:14] : [sv:dbg:network:connect] : player (1) assigned key (f6865fbf01c38abc)
[00:33:51] : [sv:dbg:network:connect] : disconnecting player (1) ...
[00:34:32] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.134.246) ...
[00:34:32] : [sv:dbg:network:connect] : player (1) assigned key (f6865fbfe582ffe1)
[00:37:50] : [sv:dbg:network:connect] : disconnecting player (1) ...
[00:38:28] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.134.246) ...
[00:38:28] : [sv:dbg:network:connect] : player (1) assigned key (f6865fbf44e3da18)
[00:39:01] : [sv:dbg:network:connect] : connecting player (3) with address (201.174.61.140) ...
[00:39:01] : [sv:dbg:network:connect] : player (3) assigned key (8c3daec97e928298)
[00:39:06] : [sv:dbg:network:connect] : disconnecting player (1) ...
[00:39:41] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.134.246) ...
[00:39:41] : [sv:dbg:network:connect] : player (1) assigned key (f6865fbf06680295)
[00:46:13] : [sv:dbg:network:connect] : connecting player (4) with address (157.100.52.55) ...
[00:46:13] : [sv:dbg:network:connect] : player (4) assigned key (3734649d87c208b4)
[01:06:48] : [sv:dbg:network:connect] : disconnecting player (4) ...
[01:08:54] : [sv:dbg:network:connect] : disconnecting player (3) ...
[01:12:22] : [sv:dbg:network:connect] : connecting player (3) with address (201.174.61.140) ...
[01:12:22] : [sv:dbg:network:connect] : player (3) assigned key (8c3daec94d0db637)
[01:26:20] : [sv:dbg:network:connect] : disconnecting player (0) ...
[01:26:39] : [sv:dbg:network:connect] : connecting player (0) with address (185.72.114.161) ...
[01:26:39] : [sv:dbg:network:connect] : player (0) assigned key (a17248b9ab6b7527)
[01:27:00] : [sv:dbg:network:connect] : disconnecting player (1) ...
[01:28:32] : [sv:dbg:network:connect] : disconnecting player (3) ...
[01:42:39] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.134.246) ...
[01:42:39] : [sv:dbg:network:connect] : player (1) assigned key (f6865fbf50bc1a02)
[01:44:17] : [sv:dbg:network:connect] : disconnecting player (1) ...
[01:51:06] : [sv:dbg:network:connect] : connecting player (3) with address (190.90.242.194) ...
[01:51:06] : [sv:dbg:network:connect] : player (3) assigned key (c2f25abed21e3a2e)
[01:51:51] : [sv:dbg:network:connect] : disconnecting player (3) ...
[02:17:12] : [sv:dbg:network:connect] : disconnecting player (0) ...
[02:36:02] : [sv:dbg:network:connect] : connecting player (0) with address (157.100.52.55) ...
[02:36:02] : [sv:dbg:network:connect] : player (0) assigned key (3734649d450b6d26)
[02:38:08] : [sv:dbg:network:connect] : disconnecting player (0) ...
[03:05:08] : [sv:dbg:network:connect] : connecting player (2) with address (185.72.114.161) ...
[03:05:08] : [sv:dbg:network:connect] : player (2) assigned key (a17248b94ea3e002)
[03:05:55] : [sv:dbg:network:connect] : disconnecting player (2) ...
[03:06:51] : [sv:dbg:network:connect] : connecting player (0) with address (185.72.114.161) ...
[03:06:51] : [sv:dbg:network:connect] : player (0) assigned key (a17248b92fa74339)
[03:07:32] : [sv:dbg:network:connect] : disconnecting player (0) ...
[03:12:13] : [sv:dbg:network:connect] : connecting player (0) with address (157.100.52.55) ...
[03:12:13] : [sv:dbg:network:connect] : player (0) assigned key (3734649de3b412f1)
[03:21:50] : [sv:dbg:network:connect] : connecting player (5) with address (191.95.62.145) ...
[03:21:50] : [sv:dbg:network:connect] : player (5) assigned key (913e5fbfd453ce71)
[03:24:17] : [sv:dbg:network:connect] : connecting player (6) with address (187.73.176.42) ...
[03:24:17] : [sv:dbg:network:connect] : player (6) assigned key (2ab049bb5a9560d5)
[03:24:58] : [sv:dbg:network:connect] : disconnecting player (6) ...
[03:28:12] : [sv:dbg:network:connect] : connecting player (6) with address (201.174.61.140) ...
[03:28:12] : [sv:dbg:network:connect] : player (6) assigned key (8c3daec92bd0e9bc)
[03:32:11] : [sv:dbg:network:connect] : disconnecting player (5) ...
[03:32:18] : [sv:dbg:network:connect] : connecting player (5) with address (191.95.62.145) ...
[03:32:18] : [sv:dbg:network:connect] : player (5) assigned key (913e5fbf0b44989e)
[03:34:33] : [sv:dbg:network:connect] : disconnecting player (6) ...
[03:47:41] : [sv:dbg:network:connect] : disconnecting player (5) ...
[03:47:42] : [sv:dbg:network:connect] : connecting player (5) with address (190.123.40.161) ...
[03:47:42] : [sv:dbg:network:connect] : player (5) assigned key (a1287bbe262217d1)
[03:57:55] : [sv:dbg:network:connect] : disconnecting player (5) ...
[04:00:00] : [sv:dbg:network:connect] : connecting player (4) with address (190.123.40.161) ...
[04:00:00] : [sv:dbg:network:connect] : player (4) assigned key (a1287bbea0ff2217)
[04:01:35] : [sv:dbg:network:connect] : disconnecting player (0) ...
[04:02:31] : [sv:dbg:network:connect] : disconnecting player (4) ...
[04:05:47] : [sv:dbg:network:connect] : connecting player (0) with address (157.100.52.55) ...
[04:05:47] : [sv:dbg:network:connect] : player (0) assigned key (3734649dedaee55c)
[04:05:57] : [sv:dbg:network:connect] : connecting player (4) with address (191.95.62.145) ...
[04:05:57] : [sv:dbg:network:connect] : player (4) assigned key (913e5fbf2151a0f6)
[04:06:53] : [sv:dbg:network:connect] : disconnecting player (4) ...
[04:19:27] : [sv:dbg:network:connect] : disconnecting player (0) ...
[04:24:20] : [sv:dbg:network:connect] : connecting player (6) with address (157.100.52.55) ...
[04:24:20] : [sv:dbg:network:connect] : player (6) assigned key (3734649d5740ef66)
[04:29:34] : [sv:dbg:network:connect] : connecting player (7) with address (45.70.89.214) ...
[04:29:34] : [sv:dbg:network:connect] : player (7) assigned key (d659462dcad4d52a)
[04:37:46] : [sv:dbg:network:connect] : disconnecting player (7) ...
[04:50:58] : [sv:dbg:network:connect] : connecting player (7) with address (191.95.62.145) ...
[04:50:58] : [sv:dbg:network:connect] : player (7) assigned key (913e5fbf11a9f47e)
[04:52:44] : [sv:dbg:network:connect] : connecting player (8) with address (179.51.142.65) ...
[04:52:44] : [sv:dbg:network:connect] : player (8) assigned key (418e33b33af5b402)
[04:55:01] : [sv:dbg:network:connect] : disconnecting player (6) ...
[04:56:11] : [sv:dbg:network:connect] : connecting player (6) with address (157.100.52.55) ...
[04:56:11] : [sv:dbg:network:connect] : player (6) assigned key (3734649d7aeee4e3)
[05:08:57] : [sv:dbg:network:connect] : disconnecting player (7) ...
[05:11:17] : [sv:dbg:network:connect] : connecting player (2) with address (190.216.6.101) ...
[05:11:17] : [sv:dbg:network:connect] : player (2) assigned key (6506d8be50a3dae8)
[05:11:22] : [sv:dbg:network:connect] : disconnecting player (8) ...
[05:15:45] : [sv:dbg:network:connect] : disconnecting player (2) ...
[05:16:28] : [sv:dbg:network:connect] : connecting player (2) with address (191.95.62.145) ...
[05:16:28] : [sv:dbg:network:connect] : player (2) assigned key (913e5fbf1d454fd3)
[05:34:38] : [sv:dbg:network:connect] : disconnecting player (6) ...
[05:35:02] : [sv:dbg:network:connect] : connecting player (0) with address (157.100.52.55) ...
[05:35:02] : [sv:dbg:network:connect] : player (0) assigned key (3734649d5b9d94e4)
[05:35:18] : [sv:dbg:network:connect] : disconnecting player (2) ...
[05:35:54] : [sv:dbg:network:connect] : connecting player (2) with address (191.95.62.145) ...
[05:35:54] : [sv:dbg:network:connect] : player (2) assigned key (913e5fbf06c79e63)
[05:36:09] : [sv:dbg:network:connect] : disconnecting player (2) ...
[05:36:25] : [sv:dbg:network:connect] : connecting player (2) with address (191.95.62.145) ...
[05:36:25] : [sv:dbg:network:connect] : player (2) assigned key (913e5fbf5988d9df)
[05:46:46] : [sv:dbg:network:connect] : disconnecting player (0) ...
[05:49:48] : [sv:dbg:network:connect] : connecting player (7) with address (168.227.97.58) ...
[05:49:48] : [sv:dbg:network:connect] : player (7) assigned key (3a61e3a826341192)
[06:01:25] : [sv:dbg:network:connect] : connecting player (9) with address (157.100.52.55) ...
[06:01:25] : [sv:dbg:network:connect] : player (9) assigned key (3734649d4f78a06c)
[06:06:21] : [sv:dbg:network:connect] : disconnecting player (2) ...
[06:06:45] : [sv:dbg:network:connect] : connecting player (2) with address (191.95.62.145) ...
[06:06:45] : [sv:dbg:network:connect] : player (2) assigned key (913e5fbfb9cae5e8)
[06:16:44] : [sv:dbg:network:connect] : disconnecting player (9) ...
[06:30:17] : [sv:dbg:network:connect] : disconnecting player (2) ...
[06:35:24] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.62.145) ...
[06:35:24] : [sv:dbg:network:connect] : player (0) assigned key (913e5fbf343be79b)
[06:39:53] : [sv:dbg:network:connect] : disconnecting player (0) ...
[06:39:56] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.53.83) ...
[06:39:56] : [sv:dbg:network:connect] : player (0) assigned key (53355fbfdf4af332)
[06:41:24] : [sv:dbg:network:connect] : disconnecting player (0) ...
[06:45:17] : [sv:dbg:network:connect] : disconnecting player (7) ...
[07:01:17] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.53.83) ...
[07:01:17] : [sv:dbg:network:connect] : player (0) assigned key (53355fbf4125fde0)
[07:04:26] : [sv:dbg:network:connect] : disconnecting player (0) ...
[07:07:07] : [sv:dbg:network:connect] : connecting player (0) with address (181.36.221.200) ...
[07:07:07] : [sv:dbg:network:connect] : player (0) assigned key (c8dd24b54347aeee)
[07:07:25] : [sv:dbg:network:connect] : connecting player (2) with address (191.95.53.83) ...
[07:07:25] : [sv:dbg:network:connect] : player (2) assigned key (53355fbf01eae1e3)
[07:18:25] : [sv:dbg:network:connect] : connecting player (1) with address (190.123.40.161) ...
[07:18:25] : [sv:dbg:network:connect] : player (1) assigned key (a1287bbe1d2c528c)
[07:20:00] : [sv:dbg:network:connect] : disconnecting player (1) ...
[07:21:07] : [sv:dbg:network:connect] : connecting player (1) with address (38.56.70.91) ...
[07:21:07] : [sv:dbg:network:connect] : player (1) assigned key (5b463826525ffc5a)
[07:21:15] : [sv:dbg:network:connect] : disconnecting player (0) ...
[07:23:02] : [sv:dbg:network:connect] : disconnecting player (2) ...
[07:23:51] : [sv:dbg:network:connect] : connecting player (0) with address (181.36.221.200) ...
[07:23:51] : [sv:dbg:network:connect] : player (0) assigned key (c8dd24b581ea9871)
[07:24:38] : [sv:dbg:network:connect] : connecting player (2) with address (38.56.70.91) ...
[07:24:38] : [sv:dbg:network:connect] : player (2) assigned key (5b4638264b7225cc)
[07:24:44] : [sv:dbg:network:connect] : disconnecting player (1) ...
[07:24:44] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.53.83) ...
[07:24:44] : [sv:dbg:network:connect] : player (1) assigned key (53355fbf616cf257)
[07:24:46] : [sv:dbg:network:connect] : disconnecting player (0) ...
[07:26:47] : [sv:dbg:network:connect] : connecting player (0) with address (38.56.70.91) ...
[07:26:47] : [sv:dbg:network:connect] : player (0) assigned key (5b4638265f59e127)
[07:28:00] : [sv:dbg:network:connect] : disconnecting player (2) ...
[07:28:00] : [sv:dbg:network:connect] : connecting player (2) with address (181.36.221.200) ...
[07:28:00] : [sv:dbg:network:connect] : player (2) assigned key (c8dd24b5b542965e)
[07:28:08] : [sv:dbg:network:connect] : disconnecting player (0) ...
[07:30:14] : [sv:dbg:network:connect] : connecting player (0) with address (38.56.70.91) ...
[07:30:14] : [sv:dbg:network:connect] : player (0) assigned key (5b4638268f2fc409)
[07:31:00] : [sv:dbg:network:connect] : disconnecting player (2) ...
[07:31:00] : [sv:dbg:network:connect] : connecting player (2) with address (38.56.70.91) ...
[07:31:00] : [sv:dbg:network:connect] : player (2) assigned key (5b463826414efb8e)
[07:31:08] : [sv:dbg:network:connect] : disconnecting player (0) ...
[07:31:16] : [sv:dbg:network:connect] : disconnecting player (1) ...
[08:14:03] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.128.143) ...
[08:14:03] : [sv:dbg:network:connect] : player (1) assigned key (8f805fbfb2e34ce5)
[08:14:35] : [sv:dbg:network:connect] : connecting player (0) with address (191.95.53.83) ...
[08:14:35] : [sv:dbg:network:connect] : player (0) assigned key (53355fbf75738263)
[09:19:20] : [sv:dbg:network:connect] : disconnecting player (1) ...
[09:19:53] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.128.143) ...
[09:19:53] : [sv:dbg:network:connect] : player (1) assigned key (8f805fbfe5b5b065)
[09:21:45] : [sv:dbg:network:connect] : disconnecting player (1) ...
[09:22:12] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.128.143) ...
[09:22:12] : [sv:dbg:network:connect] : player (1) assigned key (8f805fbffb283595)
[09:22:44] : [sv:dbg:network:connect] : disconnecting player (1) ...
[09:23:16] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.128.143) ...
[09:23:16] : [sv:dbg:network:connect] : player (1) assigned key (8f805fbf74a6d6e5)
[09:47:48] : [sv:dbg:network:connect] : disconnecting player (0) ...
[09:48:01] : [sv:dbg:network:connect] : disconnecting player (1) ...
[15:46:32] : [sv:dbg:network:connect] : connecting player (1) with address (191.95.52.97) ...
[15:46:32] : [sv:dbg:network:connect] : player (1) assigned key (61345fbfcb01d4da)
[15:47:37] : [sv:dbg:network:connect] : disconnecting player (1) ...
[15:57:20] : [sv:dbg:network:connect] : disconnecting player (2) ...
[15:57:20] : [sv:dbg:network:connect] : connecting player (2) with address (191.95.52.97) ...
[15:57:20] : [sv:dbg:network:connect] : player (2) assigned key (61345fbff256c94d)
[16:05:22] : [sv:dbg:network:connect] : disconnecting player (2) ...
[16:20:54] : [sv:dbg:network:connect] : connecting player (2) with address (181.224.125.5) ...
[16:20:54] : [sv:dbg:network:connect] : player (2) assigned key (57de0b5776375eb)
[16:20:56] : [sv:dbg:network:connect] : connecting player (3) with address (191.95.52.97) ...
[16:20:56] : [sv:dbg:network:connect] : player (3) assigned key (61345fbf3499b188)
[16:21:39] : [sv:dbg:network:connect] : disconnecting player (3) ...
[16:24:05] : [sv:dbg:network:connect] : disconnecting player (2) ...
[16:35:02] : [sv:dbg:network:connect] : connecting player (2) with address (190.216.6.101) ...
[16:35:02] : [sv:dbg:network:connect] : player (2) assigned key (6506d8be05b1c848)
[16:35:18] : [sv:dbg:network:connect] : disconnecting player (2) ...
[16:35:49] : [sv:dbg:network:connect] : connecting player (2) with address (190.216.6.101) ...
[16:35:49] : [sv:dbg:network:connect] : player (2) assigned key (6506d8bebfd07b86)
[16:37:04] : [sv:dbg:network:connect] : disconnecting player (2) ...
[16:43:13] : [sv:dbg:network:connect] : connecting player (1) with address (157.100.52.55) ...
[16:43:13] : [sv:dbg:network:connect] : player (1) assigned key (3734649d8d0a3fce)
[16:59:41] : [sv:dbg:network:connect] : connecting player (6) with address (190.216.6.101) ...
[16:59:41] : [sv:dbg:network:connect] : player (6) assigned key (6506d8bedbbb54cd)
[17:06:05] : [sv:dbg:network:connect] : disconnecting player (6) ...
[17:06:27] : [sv:dbg:network:connect] : connecting player (6) with address (181.233.90.6) ...
[17:06:27] : [sv:dbg:network:connect] : player (6) assigned key (65ae9b5e4fcca51)
[17:16:28] : [sv:dbg:network:connect] : disconnecting player (6) ...
[17:19:45] : [sv:dbg:network:connect] : disconnecting player (1) ...
[17:31:45] : [sv:dbg:network:connect] : connecting player (1) with address (186.167.249.233) ...
[17:31:45] : [sv:dbg:network:connect] : player (1) assigned key (e9f9a7ba6769f9cc)
[17:35:57] : [sv:dbg:network:connect] : disconnecting player (1) ...
[17:37:43] : [sv:dbg:network:connect] : connecting player (1) with address (38.56.70.91) ...
[17:37:43] : [sv:dbg:network:connect] : player (1) assigned key (5b463826cb488133)
[17:39:08] : [sv:dbg:network:connect] : connecting player (3) with address (38.56.70.91) ...
[17:39:08] : [sv:dbg:network:connect] : player (3) assigned key (5b463826c7b7bd38)
[17:39:16] : [sv:dbg:network:connect] : disconnecting player (1) ...
[17:40:47] : [sv:dbg:network:connect] : connecting player (1) with address (38.56.70.91) ...
[17:40:47] : [sv:dbg:network:connect] : player (1) assigned key (5b46382622b8e0f2)
[17:41:31] : [sv:dbg:network:connect] : disconnecting player (3) ...
[17:48:12] : [sv:dbg:network:connect] : disconnecting player (1) ...
[17:48:19] : [sv:dbg:network:connect] : connecting player (1) with address (181.233.90.6) ...
[17:48:19] : [sv:dbg:network:connect] : player (1) assigned key (65ae9b5e6c2df58)
[17:52:13] : [sv:dbg:network:connect] : connecting player (2) with address (138.118.37.7) ...
[17:52:13] : [sv:dbg:network:connect] : player (2) assigned key (725768a835e769e)
[17:56:23] : [sv:dbg:network:connect] : connecting player (4) with address (191.95.52.97) ...
[17:56:23] : [sv:dbg:network:connect] : player (4) assigned key (61345fbfebb43f4e)
[18:11:01] : [sv:dbg:network:connect] : disconnecting player (4) ...
[18:14:47] : [sv:dbg:network:connect] : disconnecting player (2) ...
[18:15:53] : [sv:dbg:network:connect] : disconnecting player (1) ...
[18:17:36] : [sv:dbg:network:connect] : connecting player (1) with address (181.233.90.6) ...
[18:17:36] : [sv:dbg:network:connect] : player (1) assigned key (65ae9b541c249ac)
[18:21:38] : [sv:dbg:network:connect] : connecting player (2) with address (191.95.52.97) ...
[18:21:38] : [sv:dbg:network:connect] : player (2) assigned key (61345fbf0e999457)
[18:27:30] : [sv:dbg:network:connect] : disconnecting player (2) ...
[18:43:17] : [sv:dbg:network:connect] : disconnecting player (1) ...
[19:20:54] : [sv:dbg:network:connect] : connecting player (0) with address (38.56.70.91) ...
[19:20:54] : [sv:dbg:network:connect] : player (0) assigned key (5b46382691ffc043)
[19:21:57] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:25:20] : [sv:dbg:network:connect] : connecting player (0) with address (38.56.70.91) ...
[19:25:20] : [sv:dbg:network:connect] : player (0) assigned key (5b463826c280b410)
[19:27:34] : [sv:dbg:network:connect] : connecting player (4) with address (38.56.70.91) ...
[19:27:34] : [sv:dbg:network:connect] : player (4) assigned key (5b4638268cb7cc17)
[19:27:42] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:40:01] : [sv:dbg:network:connect] : disconnecting player (4) ...
[19:47:19] : [sv:dbg:network:connect] : connecting player (8) with address (190.90.242.194) ...
[19:47:19] : [sv:dbg:network:connect] : player (8) assigned key (c2f25abe4684663c)
[19:48:02] : [sv:dbg:network:connect] : connecting player (7) with address (181.233.90.6) ...
[19:48:02] : [sv:dbg:network:connect] : player (7) assigned key (65ae9b5cf0a02bf)
[19:48:05] : [sv:dbg:network:connect] : disconnecting player (8) ...
[19:53:04] : [sv:dbg:network:connect] : disconnecting player (7) ...
[19:54:58] : [sv:dbg:network:connect] : connecting player (8) with address (181.233.90.6) ...
[19:54:58] : [sv:dbg:network:connect] : player (8) assigned key (65ae9b5a2453214)
[19:55:52] : [sv:dbg:network:connect] : disconnecting player (8) ...
[19:56:55] : [sv:dbg:network:connect] : connecting player (4) with address (157.100.52.55) ...
[19:56:55] : [sv:dbg:network:connect] : player (4) assigned key (3734649d32a19d2b)
[19:57:40] : [sv:dbg:network:connect] : connecting player (8) with address (190.5.39.91) ...
[19:57:40] : [sv:dbg:network:connect] : player (8) assigned key (5b2705be67ffde77)
[20:00:07] : [sv:dbg:network:connect] : connecting player (9) with address (181.233.90.6) ...
[20:00:07] : [sv:dbg:network:connect] : player (9) assigned key (65ae9b5af9ba8e2)
[20:01:29] : [sv:dbg:network:connect] : disconnecting player (4) ...
[20:03:41] : [sv:dbg:network:connect] : disconnecting player (8) ...
[20:06:52] : [sv:dbg:network:connect] : disconnecting player (9) ...
[20:24:45] : [sv:dbg:network:connect] : connecting player (1) with address (181.233.90.6) ...
[20:24:45] : [sv:dbg:network:connect] : player (1) assigned key (65ae9b53846e284)
[20:29:03] : [sv:dbg:network:connect] : connecting player (3) with address (157.100.52.55) ...
[20:29:03] : [sv:dbg:network:connect] : player (3) assigned key (3734649d3aa24121)
[20:30:44] : [sv:dbg:network:connect] : disconnecting player (3) ...
[20:57:12] : [sv:dbg:network:connect] : connecting player (6) with address (157.100.52.55) ...
[20:57:12] : [sv:dbg:network:connect] : player (6) assigned key (3734649d465b3aab)
[21:01:20] : [sv:dbg:network:connect] : disconnecting player (6) ...
[21:02:58] : [sv:dbg:network:connect] : connecting player (4) with address (157.100.52.55) ...
[21:02:58] : [sv:dbg:network:connect] : player (4) assigned key (3734649d1c5b256c)
[21:03:26] : [sv:dbg:network:connect] : connecting player (6) with address (190.151.218.142) ...
[21:03:26] : [sv:dbg:network:connect] : player (6) assigned key (8eda97befbec3f41)
[21:07:51] : [sv:dbg:network:connect] : disconnecting player (6) ...
[21:08:56] : [sv:dbg:network:connect] : connecting player (6) with address (190.151.218.142) ...
[21:08:56] : [sv:dbg:network:connect] : player (6) assigned key (8eda97be17fe7de1)
[21:18:19] : [sv:dbg:network:connect] : disconnecting player (6) ...
[21:24:17] : [sv:dbg:network:connect] : disconnecting player (1) ...
[21:27:21] : [sv:dbg:network:connect] : connecting player (1) with address (181.233.90.6) ...
[21:27:21] : [sv:dbg:network:connect] : player (1) assigned key (65ae9b5975ca536)
[21:27:46] : [sv:dbg:network:connect] : disconnecting player (1) ...
[21:28:26] : [sv:dbg:network:connect] : connecting player (1) with address (181.233.90.6) ...
[21:28:26] : [sv:dbg:network:connect] : player (1) assigned key (65ae9b56982f08e)
[21:28:53] : [sv:dbg:network:connect] : disconnecting player (1) ...
[21:34:14] : [sv:dbg:network:connect] : connecting player (2) with address (181.233.90.6) ...
[21:34:14] : [sv:dbg:network:connect] : player (2) assigned key (65ae9b505649e09)
[21:34:20] : [sv:dbg:network:connect] : disconnecting player (4) ...
[21:38:12] : [sv:dbg:network:connect] : disconnecting player (2) ...
[21:39:38] : [sv:dbg:network:connect] : connecting player (5) with address (181.233.90.6) ...
[21:39:38] : [sv:dbg:network:connect] : player (5) assigned key (65ae9b57f1eb192)
[21:59:42] : [sv:dbg:network:connect] : connecting player (1) with address (190.151.218.142) ...
[21:59:42] : [sv:dbg:network:connect] : player (1) assigned key (8eda97bec683ba88)
[22:02:18] : [sv:dbg:network:connect] : connecting player (6) with address (157.100.52.55) ...
[22:02:18] : [sv:dbg:network:connect] : player (6) assigned key (3734649d3e9aa987)
[22:19:46] : [sv:dbg:network:connect] : disconnecting player (5) ...
[22:23:25] : [sv:dbg:network:connect] : connecting player (5) with address (181.233.90.6) ...
[22:23:25] : [sv:dbg:network:connect] : player (5) assigned key (65ae9b52e127bbd)
[22:24:51] : [sv:dbg:network:connect] : disconnecting player (5) ...
[22:25:44] : [sv:dbg:network:connect] : disconnecting player (1) ...
[22:25:44] : [sv:dbg:network:connect] : disconnecting player (6) ...
[23:02:43] : [sv:dbg:network:connect] : connecting player (2) with address (157.100.52.55) ...
[23:02:43] : [sv:dbg:network:connect] : player (2) assigned key (3734649df5a9df41)
